# Android_Projects

FlickerClient/app/: build.gradle
FlickerClient/app/src/main/: AndroidManifest.xml
FragmentDemo/app/: build.gradle
FragmentDemo/app/src/main/: AndroidManifest.xml
GoogleImageSearcher/app/: build.gradle
GoogleImageSearcher/app/src/main/: AndroidManifest.xml
HelloMonkey/: import-summary.txt  local.properties
HelloMonkey/app/: build.gradle
InstagramClient/app/: build.gradle
InstagramClient/app/src/androidTest/java/com/example/amundada/instagramclient/: ApplicationTest.java
InstagramClient/app/src/main/: AndroidManifest.xml
InstagramClient/app/src/main/java/com/example/amundada/instagramclient/: InstagramPhoto.java  InstagramPhotosAdapter.java  PhotosActivity.java  VideoActivity.java
InstagramClient/app/src/main/res/layout/: activity_photos.xml  item_photos.xml
InstagramClient/app/src/main/res/menu/: video.xml
InstagramClient/app/src/main/res/values/: strings.xml
MobileNumber/app/: build.gradle  proguard-rules.pro
MobileNumber/app/src/main/: AndroidManifest.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyToDoApp/: local.properties
MyToDoApp/app/src/main/: AndroidManifest.xml
MyToDoApp/gradle/gradle/wrapper/: gradle-wrapper.properties
NavDrawerDemo/app/: build.gradle
NavDrawerDemo/app/src/main/: AndroidManifest.xml
ScreenNavigation/app/: build.gradle
ScreenNavigation/app/src/main/: AndroidManifest.xml
SimpleChat/app/: build.gradle
SimpleChat/app/src/main/: AndroidManifest.xml
SimpleChat1/app/: build.gradle
android-google-maps-demo-master/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
test/app/: build.gradle
(+99 files in other folders)
